<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="firstcss.css">
        <link href="https://fonts.googleapis.com/css?family=Sancreek" 
              rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rye" 
              rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Solway" 
              rel="stylesheet" type="text/css">
        <!--how to import google fonts: https://www.freecodecamp.org/learn/responsive-web-design/basic-css/import-a-google-font-->
        
        <title>What is Line Dancing?</title>
    </head>
    
    <body class="pagecolor">
         
    <div class="header h1background" id="pageheader">
    <h1>Line Dancing for Dummies</h1>
    </div>
    
    <div id="nav">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./history.html">History</a>
      <a href="./dances.html">Dances</a>
      <a href="./steps.html">Steps</a>
    </nav>
        
        
    </div>
        
        <img src="hat.jpeg" class="center tiny-image border-weight" alt="Two dancing cowgirls!">
        
    <div>
    <h2>Let’s talk about it!</h2>
    </div>
        
        <p id="paragraph1">Picture this: it’s Friday night and you’re bored. 
        You and your friends want to go out, but you’re tired of 
        clubs and the random dances that people do in them. 
        You want an organized yet fun dance setting that still 
        plays the club music you know and love, and you’re wondering 
        where to go. The solution is simple: go to line dancing!</p>
    
        <h3>What is line dancing?</h3>
    
        <p id="paragraph2">Line dancing is an activity that involves a bit of learning,
        a bit of coordination, and a lot of fun, and it’s sweeping the
        nation. Held weekly at many different bars and dance halls, you 
        could go out dancing every night of the week if you wanted to! 
        Most spots will have a DJ who will play songs, and if you know the 
        dance you hop onto the dance floor. You’re always encouraged to go 
        on the dance floor if you don’t know a dance so that you can follow 
        along and learn! There are usually one to two lessons a night 
        where a dance instructor walks newcomers through the steps of a 
        beginner level dance, but the best way to learn dances is by 
        jumping straight in. Even if you don’t think you can dance, 
        you can do it! It's that easy. All skill levels are welcome.</p>
        
         
        <h3>What should you bring to line dancing?</h3>
        <p>You’ll definitely want to bring:</p>
        
        <div class="padlist">
        <ul>
            <li>a pair of comfortable shoes</li>
            <li>stylish clothes you can dance in</li>
            <li>an electric or hand-powered fan for when it gets hot</li>
            <li>perfume or extra deodorant if you get stinky</li>
        </ul>
        </div>
        
        
        <div class="left">
            <img src="socks.jpeg" class="tiny-image" alt="Putting on socks">
        </div>
        
        <div class="right">
            <img src="halloween.jpeg" class="tiny-image" alt="Zombine prom queen kicks butt">
        </div>
        
        <div class="centertext">
        <p>A lot of people will wear cowboy boots to line dancing, but 
        if they hurt your feet to dance in then don’t wear them! Sneakers 
        work just fine. People tend to wear jeans while dancing, and on 
        special occasions (like Halloween) they might wear costumes. It 
        gets hot when you dance for hours on end, so bring a fan to cool 
        off. If you know you might sweat a little and get stinky, always
        keep extra deodorant or perfume handy.</p>
        </div>

        
    <footer>
        © 2025 Anna Clark
    </footer>
        
    </body>
</html>
