<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="firstcss.css">
        <link href="https://fonts.googleapis.com/css?family=Sancreek" 
              rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rye" 
              rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Solway" 
              rel="stylesheet" type="text/css">
        <!--how to import google fonts: https://www.freecodecamp.org/learn/responsive-web-design/basic-css/import-a-google-font-->
        
        <title>Steps and Terms Common in Line Dancing</title> 
    </head>
    
    <body class="pagecolor">
    
    <div class="header h1background" id="pageheader">
    <h1>Line Dancing for Dummies</h1>
    </div>
        
    <div id="centernav">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./history.html">History</a>
      <a href="./dances.html">Dances</a>
      <a href="./steps.html">Steps</a>
    </nav>
        
        
    </div>
        
    <img src="floor.jpeg" class="center tiny-image border-weight" alt="Contra-dance and high fives">
    
    <div>
    <h2>Common Steps and Terms</h2>
    </div>
    
    <h3>Seems like there's a lot to keep track of!</h3>
    <p id="paragraph3">Not really! The dances themselves are not long and typically repeat the same 8-16 steps.
    Some of the most common terms you'll hear instructors use are:</p>
        <div class="padlist"><ul>
            <li>Sailor Step
                <ol>
                    <li>Cross your right foot behind your left</li>
                    <li>Rock back with your weight on your right foot</li>
                    <li>Recover on your left foot and return your right foot 
                        to the center</li>
                    <li>Try the opposite with your left foot behind your 
                        right</li>
                </ol>
            </li>
            <li>Jazz Square
                <ol>
                    <li>Cross your right foot in front of your left</li>
                    <li>Move your left foot out and back</li>
                    <li>Move your right foot back, parallel to the left</li>
                    <li>Bring your left foot together with your right</li>
                </ol>
            </li>
            <li>Tags and Restarts
                <ul>
                    <li class="smalllist"><u>Tags</u>: when the counts don't line up with the dance and 
                    so you do an in-between dance before continuing the pattern</li>
                    <li class="smalllist"><u>Restarts</u>: when the counts don't line up with the dance
                    and so you must reset and begin from the start of the steps</li>
                </ul>
            </li>
        </ul>
    </div>
        
    <div class="left">
        <img src="jazzbox.png" class="tiny-image" alt="Jazzbox, cross, rock, recover">
    </div>
        
    <div class="right">
       <img src="freckle.jpeg" class="tiny-image" alt="The alien known as Heckle">
    </div>
   
    <div class="centertext">
        <p>The more steps, the more complicated the dance is. The more complex 
    the moves are, the more difficult the dance is. The easiest dances
    typically involve walking forward, backwards, and turning.</p>
    </div>
    <h3 class="centertext">What are 'walls'?</h3>
        
        <div class="centertext"><p>Walls are the direction that you face in a line dance. Depending on the dance,
        you might face one, two, or four walls. Think of it like one big square: you face one
        side of the square, the front and the back of the square, or all four sides of the
        square.</p>
        </div>
        
    <h3 class="centertext">What are 'turns'?</h3>
        <div class="centertext">
        <p>Every time you change the direction you face, that's called a turn. You turn
        over your right or your left shoulder. You can turn once (Quarter Turn), twice
        (Half Turn), three times (Three-Quarters Turn), or fully (Full Turn). Depending
        on your turns, you will be facing a new wall, the opposite wall, or the same wall.
        Just remember to pay attention to the dancers around you! If you get confused on 
        which direction to face, someone else will know where to be looking.</p>
    </div>
            
    <footer>
    © 2025 Anna Clark
    </footer>
        
    </body>
</html>
